{
  "input_csv": "output_flashlite/all_questions_collated_flashlite.csv",
  "embedding_model": "openai/text-embedding-3-small",
  "chunk_size": 700,
  "chunk_overlap": 120,
  "num_articles": 8,
  "num_chunks": 126,
  "embedding_dim": 1536,
  "files": {
    "articles": "articles.jsonl",
    "chunks": "chunks.jsonl",
    "embeddings": "chunk_embeddings.npy",
    "embeddings_norm": "chunk_embeddings_norm.npy"
  }
}